<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Commands</title>
</head>
<body>
    <!-- Git Command Practising -->
    <div>
        <h3>Git Commands</h3>
        <ul>

            <li>git init</li> 
            <li>git status</li>
            <li>git branch</li>
            <li>git branch -a</li>
            <li>git branch [new_br_name]</li>
            <li>git branch -d [br_name]</li>
            <li>git push origin -d [remote_br_name]</li>
            <li>git add .</li>
            <li>git commit -m "First commit"</li>
            <li>git commit .</li>
            <li>git remote add origin [git@gitlab.com:programminghero/git-commands.git]</li>
            <li>git push origin [br_name]</li>
            <li>git push --set-upstream origin [new_br_name]</li>
            <li>git checkout [br_name] </li>
            <li>git checkout -b [new_br_name] </li>
            <li>git checkout -b [br_name] origin/[remote_br_name] </li>
            <li>git branch -m [br_name] [rename_br_name]</li>
            <li>git checkout - </li>
            <li>git checkout -- [undo_file_name.ext]</li>
            <li>git checkout . </li>
            <li>git merge [br_name] </li>
            <li>git merge [src_br_name] [tar_br_name] </li>
            <li>git log</li>
            <li>git stash</li>
            <li>git stash clear</li>
        </ul>

    </div>

</body>
</html>
